Info/StrategyGenerator/Codage/MainWindow.xaml

<Window x:Class="StrategyGenerator.MainWindow"
        Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeChanged="Window_SizeChanged"
        PreviewKeyDown="Position_KeyDown"
        Height="800" Width="1200" Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/StrategyGenerator;component/Images/Logo_OufffTeam_Ptt.jpg" WindowStyle="ThreeDBorderWindow">
    <Grid Height="600" Width="1024" Name="MainGrid">
        <Grid Height="274" HorizontalAlignment="Left" Name="MapView" VerticalAlignment="Top" Width="706">
            <Border BorderBrush="Black" BorderThickness="1" Height="268" HorizontalAlignment="Left" Name="MapBorder" VerticalAlignment="Top" Width="700">
                <TextBlock Margin="0, 50, 0, 0" Height="50" Name="textBlock_MousePos" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IsHitTestVisible="True" TextAlignment="Center" />
            </Border>
            <Grid Name="MapGrid" Height="400" Width="625" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
                <Image Name="MapPicture" Stretch="UniformToFill" HorizontalAlignment="Left" Source="/StrategyGenerator;component/Images/Map.png" MouseLeftButtonDown="MapPicture_MouseLeftButtonDown" Mouse.MouseMove="MapPicture_MouseMove" Mouse.MouseEnter="MapPicture_MouseEnter" Mouse.MouseLeave="MapPicture_MouseLeave" />
                <Image Height="60" Name="Robot" Stretch="None" Width="67" Source="/StrategyGenerator;component/Images/Robot.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" MouseEnter="MapPicture_MouseEnter" MouseMove="MapPicture_MouseMove" MouseLeftButtonDown="MapPicture_MouseLeftButtonDown" />
            </Grid>
            <TextBlock Height="50" Width="100" HorizontalAlignment="Left" Margin="0,110,0,0" Name="textBlock_RobotPos" Text="" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,14,0,0" Name="textBlock_IsEditing" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="100" Background="{x:Null}" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_HelpParam1" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_HelpParam2" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_HelpParam3" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_HelpParam4" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_CmdHelpParam1" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_CmdHelpParam2" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_CmdHelpParam3" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <TextBlock Margin="641,10,0,0" Name="textBlock_CmdHelpParam4" Text="" Height="23" VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" Width="50" />
            <Image HorizontalAlignment="Left" Margin="5,0,0,0" Name="Logo" Stretch="Uniform" Width="74" Source="/StrategyGenerator;component/Images/Logo_OufffTeam_Ptt.png" Height="84" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Height="264" HorizontalAlignment="Left" Margin="754,28,0,0" Name="CmdListView" VerticalAlignment="Top" Width="217">
            <ListBox Name="CmdList" Margin="49,82,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="CmdList_SelectionChanged" Mouse.PreviewMouseDown="CmdList_PreviewMouseDown" />
            <Label Content="Stratégie : " HorizontalAlignment="Left" Name="lblCmdList" Height="28" Width="66" VerticalAlignment="Top" />
            <Label Content="STRATEGY__NOT__SET" HorizontalAlignment="Right" Name="lblStrategyName" Height="28" VerticalAlignment="Top" Margin="0,0,19,0" Grid.ColumnSpan="2" Width="134" />
            <Border BorderBrush="Black" BorderThickness="1" Height="201" HorizontalAlignment="Left" Margin="11,6,0,0" Name="CmdListViewBorder" VerticalAlignment="Top" Width="200"></Border>
            <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="11,235,0,0" Name="CmdList_Load" VerticalAlignment="Top" Width="50" Click="CmdList_Load_Click" />
            <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="86,235,0,0" Name="CmdList_New" VerticalAlignment="Top" Width="50" Click="CmdList_New_Click" />
            <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,235,6,0" Name="CmdList_Save" VerticalAlignment="Top" Width="50" Click="CmdList_Save_Click" />
        </Grid>
        <Grid Height="232" HorizontalAlignment="Left" Margin="32,306,0,0" Name="CmdView" VerticalAlignment="Top" Width="952" Background="{x:Null}">
            <Grid Height="110" HorizontalAlignment="Left" Margin="15,13,0,0" Name="CmdViewN1Before" VerticalAlignment="Top" Width="359" Background="{x:Null}" ShowGridLines="False">
                <Border BorderBrush="Black" BorderThickness="1" Height="98" HorizontalAlignment="Center" Margin="6" Name="CmdViewN1BeforeBorder" VerticalAlignment="Center" Width="347">
                    <Label Content="Command (N-1)" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="Black" />
                </Border>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="114,49,0,0" Name="CmdN1BeforeTxt" Text="NOT_SET" VerticalAlignment="Top" />
            </Grid>
            <Grid Height="205" HorizontalAlignment="Center" Margin="202,11,0,0" Name="CmdViewN" VerticalAlignment="Top" Width="325" Background="{x:Null}">
                <Border BorderBrush="Black" BorderThickness="1" Height="181" HorizontalAlignment="Center" Margin="14,14,13,10" Name="CmdViewNBorder" VerticalAlignment="Center" Width="298">
                    <Label Content="Current Command" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" />
                </Border>
                <Label Content="Cmd" Height="28" HorizontalAlignment="Left" Margin="33,22,0,0" Name="CmdViewN_Cmd" VerticalAlignment="Top" />
                <Label Content="Param1" HorizontalAlignment="Left" Margin="33,47,0,130" Name="CmdViewN_LblParam1" />
                <Label Content="Param2" Height="28" HorizontalAlignment="Left" Margin="33,68,0,0" Name="CmdViewN_LblParam2" VerticalAlignment="Top" />
                <Label Content="Param3" Height="28" HorizontalAlignment="Left" Margin="33,88,0,0" Name="CmdViewN_LblParam3" VerticalAlignment="Top" />
                <Label Content="Flag" Height="28" HorizontalAlignment="Left" Margin="36,138,0,0" Name="CmdViewN_Flag" VerticalAlignment="Top" />
                <Label Content="Param4" Height="28" HorizontalAlignment="Left" Margin="33,111,0,0" Name="CmdViewN_LblParam4" VerticalAlignment="Top" />
                <Label Content="CmdType" Height="28" HorizontalAlignment="Left" Margin="235,22,0,0" Name="CmdViewN_CmdType" VerticalAlignment="Top" />
                <Button Content="->" Height="23" HorizontalAlignment="Left" Margin="263,167,0,0" Name="CmdViewN_ButtonNext" VerticalAlignment="Top" Width="32" Click="CmdViewN_ButtonNext_Click" />
                <Button Content="&lt;-" HorizontalAlignment="Left" Margin="254,153,0,0" Name="CmdViewN_ButtonPrev" Width="32" Click="CmdViewN_ButtonPrev_Click" Height="23" VerticalAlignment="Top" />
                <Button Content="Add After" Height="23" HorizontalAlignment="Left" Margin="80,167,0,0" Name="CmdViewN_ButtonAddAfter" VerticalAlignment="Top" Width="75" Click="CmdViewN_AddAfter_Click" />
                <Button Content="Add Before" Height="23" HorizontalAlignment="Left" Margin="211,114,0,0" Name="CmdViewN_ButtonAddBefore" VerticalAlignment="Top" Width="75" Click="CmdViewN_AddBefore_Click" />
                <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="170,167,0,0" Name="CmdViewN_ButtonRemove" VerticalAlignment="Top" Width="75" Click="CmdViewN_ButtonRemove_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,48,0,0" Name="CmdViewN_Param1" VerticalAlignment="Top" Width="75" Keyboard.LostKeyboardFocus="CmdViewN_Param_LostKeyboardFocus" Keyboard.KeyDown="CmdViewN_Param_KeyDown" GotFocus="CmdViewN_Param1_GotFocus" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,72,0,0" Name="CmdViewN_Param2" VerticalAlignment="Top" Width="75" Keyboard.LostKeyboardFocus="CmdViewN_Param_LostKeyboardFocus" Keyboard.KeyDown="CmdViewN_Param_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,95,0,0" Name="CmdViewN_Param3" VerticalAlignment="Top" Width="75" Keyboard.LostKeyboardFocus="CmdViewN_Param_LostKeyboardFocus" Keyboard.KeyDown="CmdViewN_Param_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,120,0,0" Name="CmdViewN_Param4" VerticalAlignment="Top" Width="75" Keyboard.LostKeyboardFocus="CmdViewN_Param_LostKeyboardFocus" Keyboard.KeyDown="CmdViewN_Param_KeyDown" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,32,0,0" Name="CmdViewN_CmdBox" VerticalAlignment="Top" Width="100" SelectionChanged="CmdViewN_CmdBox_SelectionChanged" MouseLeave="CmdViewN_CmdBox_MouseLeave" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="256,39,0,0" Name="CmdViewN_CmdTypeBox" VerticalAlignment="Top" Width="50" SelectionChanged="CmdViewN_CmdTypeBox_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="69,138,0,0" Name="CmdViewN_FlagBox" VerticalAlignment="Top" Width="200" SelectionChanged="CmdViewN_FlagBox_SelectionChanged"  />
                <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="207,74,0,0" Name="CmdViewN_LblCmdID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,76,0,0" Name="CmdViewN_CmdID" VerticalAlignment="Top" Width="39" Keyboard.LostKeyboardFocus="CmdViewN_CmdID_Validate" Keyboard.KeyDown="CmdViewN_CmdID_KeyDown"/>
                <Label Content="NextID" Height="28" HorizontalAlignment="Left" Margin="210,85,0,0" Name="CmdViewN_LblNextCmdID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="256,85,0,0" Name="CmdViewN_NextCmdID" VerticalAlignment="Top" Width="39" Keyboard.KeyDown="CmdViewN_Param_KeyDown" Keyboard.LostKeyboardFocus="CmdViewN_Param_LostKeyboardFocus" />
            </Grid>
            <Grid Height="85" HorizontalAlignment="Left" Margin="100,125,0,0" Name="CmdViewN1After" VerticalAlignment="Top" Width="147"  Background="{x:Null}">
                <Border BorderBrush="Black" BorderThickness="1" Height="70" HorizontalAlignment="Center" Margin="17,8,6,8" Name="CmdViewN1AfterBorder" VerticalAlignment="Center" Width="124">
                    <Label Content="Command (N+1)" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" />
                </Border>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,39,0,0" Name="CmdN1AfterTxt" Text="NOT_SET" VerticalAlignment="Top" />
            </Grid>
            <Grid Name="GeneralInfo" HorizontalAlignment="Left" Width="162" Background="{x:Null}" Margin="771,19,0,0" Height="196" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" Height="181" HorizontalAlignment="Center" Margin="6,6,6,9" Name="GeneralInfoBorder" VerticalAlignment="Center" Width="150">
                    <Label Content="General Params" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="ExtraBold" />
                </Border>
                <Label Content="Default Speed :" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="General_DefaultSpeedLabel" VerticalAlignment="Top" Width="100" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="112,36,0,0" Name="General_DefaultSpeed" VerticalAlignment="Top" Width="37" Keyboard.KeyUp="General_DefaultSpeed_KeyUp" />
                <Label Content="Before Cmd :" Height="28" HorizontalAlignment="Left" Margin="10,50,0,0" Name="General_RobotPosBeforeLabel" VerticalAlignment="Top" />
                <Label Content="After Cmd :" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="General_RobotPosAfterLabel" VerticalAlignment="Top" />
                <Label Content="Not Set" Width="100" Height="28" HorizontalAlignment="Left" Margin="96,50,0,0" Name="General_RobotPosBefore" VerticalAlignment="Top" />
                <Label Content="Not Set" Width="100" Height="28" HorizontalAlignment="Left" Margin="84,78,0,0" Name="General_RobotPosAfter" VerticalAlignment="Top" />
                <Button Content="Convert Current Strategy" Height="23" HorizontalAlignment="Left" Margin="0,114,0,0" Name="General_buttonConvert" VerticalAlignment="Top" Width="150" Click="General_buttonConvert_Click" />
            </Grid> 
        </Grid>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF77C3EF" Offset="0" />
            <GradientStop Color="#FFB4FFFF" Offset="1" />
            <GradientStop Color="#FFD1F1FF" Offset="0.907" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
