trunk/Info/StrategyGenerator/v2 - 2013/Codage/MainWindow.xaml

<Window x:Class="StrategyGenerator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strategy Generator v2"
        MinHeight="700" 
        MinWidth="1200"
        VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/StrategyGenerator2;component/Res/Logo_OufffTeam_Ptt.png"
        xmlns:UC="clr-namespace:StrategyGenerator2.View"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="MainGrid" Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="300" MaxWidth="300" Width="300" />
            <ColumnDefinition MinWidth="300" MaxWidth="300" Width="300" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" MinHeight="400" MaxHeight="400" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Map -->
        <UC:MapView Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />
        
        <!-- SubStrategies -->
        <UC:MainStrategyView Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" DataContext="{StaticResource MainStrategyRobot1VM}" />
        <UC:SubStrategiesView Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{StaticResource SubStrategiesRobot1VM}" />
        <UC:SubStrategiesView Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{StaticResource SubStrategiesRobot2VM}" />
        <UC:MainStrategyView Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="2" DataContext="{StaticResource MainStrategyRobot2VM}" />
        <UC:RobotActionView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Window>
