Info/StrategyGenerator/v2 - 2013/Codage/View/MainStrategyView.xaml

<UserControl x:Class="StrategyGenerator2.View.MainStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150"
             xmlns:root="clr-namespace:StrategyGenerator2.ViewModel"
             xmlns:UC="clr-namespace:StrategyGenerator2.View"
             MinHeight="400" MinWidth="150"
             >
    <UserControl.DataContext>
        <root:SubStrategiesVM/>
    </UserControl.DataContext>
    <Grid x:Name="mainStrategyMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Column="0" Grid.Row="0" Name="mainStrategyMainMenu" HorizontalAlignment="Stretch">
            <MenuItem Header="Main Strategy">
                <MenuItem Header="Charger"/>
            </MenuItem>
         </Menu>
        <ListBox Grid.Row="1" Margin="10,5,10,0" Name="listMainRobotAction" ItemsSource="{Binding Path=ListRobotAction}" SelectedItem="{Binding Path=SelectedRobotAction, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedRobotActionIndex, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding cmd}" />
                        <TextBlock Text=" (nID= " />
                        <TextBlock Text="{Binding nextID}" />
                        <TextBlock Text=", tID= " />
                        <TextBlock Text="{Binding timeoutID}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
