Info/StrategyGenerator/v2 - 2013/Codage/View/MainStrategyView.xaml

<UserControl x:Class="StrategyGenerator2.View.SubStrategiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150"
             xmlns:root="clr-namespace:StrategyGenerator2.ViewModel"
             xmlns:UC="clr-namespace:StrategyGenerator2.View"
             MinHeight="400" MinWidth="150"
             >
    <UserControl.DataContext>
        <root:SubStrategiesVM/>
    </UserControl.DataContext>
    <Grid x:Name="subStrategiesMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Column="0" Grid.Row="0" Name="subStrategiesMainMenu" HorizontalAlignment="Stretch">
            <MenuItem Header="Sous-Stratégies">
                <MenuItem Header="Charger une sous-stratégie"/>
                <MenuItem Header="Créer une sous-stratégie"/>
                <MenuItem Header="Sauvegarder toutes les sous-stratégies"/>
                <MenuItem Header="Sauvegarder la sous-stratégie courante"/>
                <MenuItem Header="Supprimer les sous-stratégies non utilisées"/>
            </MenuItem>
         </Menu>
        <ListBox Grid.Row="1" Margin="10,5,10,0" Name="listSubStrategies" ItemsSource="{Binding Path=ListSubStrategies}" SelectedItem="{Binding Path=SelectedSubStrategy, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedSubStrategyIndex, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Margin="10,5,10,0" Name="listSubStrategyItems" ItemsSource="{Binding Path=ListRobotAction}" SelectedItem="{Binding Path=SelectedRobotAction, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedRobotActionIndex, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding cmd}" />
                        <TextBlock Text=" (Next= " />
                        <TextBlock Text="{Binding nextID}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
