Info/StrategyGenerator/v2 - 2013/Codage/View/MainStrategyView.xaml

<UserControl x:Class="StrategyGenerator2.View.MainStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150"
             xmlns:root="clr-namespace:StrategyGenerator2.ViewModel"
             xmlns:UC="clr-namespace:StrategyGenerator2.View"
             MinHeight="400" MinWidth="150"
             >
    <UserControl.DataContext>
        <root:SubStrategiesVM/>
    </UserControl.DataContext>
    <Grid x:Name="mainStrategyMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Column="0" Grid.Row="0" Name="mainStrategyMainMenu" HorizontalAlignment="Stretch">
            <MenuItem Header="MainStrategy">
                <MenuItem Header="Charger" Command="{Binding LoadStrategyFile}" />
                <MenuItem Header="Sauvegarder" Command="{Binding SaveStrategyFile}" />
                <MenuItem Header="Sauvegarder Sous" Command="{Binding SaveToStrategyFile}" />
                <Separator/>
                <MenuItem Header="Exporter" Command="{Binding ExportStrategy}" />
                <MenuItem Header="Importer" Command="{Binding ImportStrategy}" />
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveStrategyFile}" />
        </Menu>
        <ListBox Grid.Row="1" Margin="10,5,10,0" Name="listMainRobotAction" ItemsSource="{Binding Path=ListRobotAction}" SelectedItem="{Binding Path=SelectedRobotAction, Mode=TwoWay}"  PreviewMouseDown="listMainRobotAction_PreviewMouseDown" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding cmd}" />
                        <TextBlock Text=" (nID= " />
                        <TextBlock Text="{Binding nextID}" />
                        <TextBlock Text=", tID= " />
                        <TextBlock Text="{Binding timeoutID}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Nom : " Grid.Row="3" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="40" />
        <TextBox Text="{Binding CurrentStrategyName}"  Grid.Row="3" Height="20" Margin="45,3,10,0" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Background="{x:Null}" />
        <Grid Grid.Row="2" Margin="10,0,10,0" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="x" Height="25" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Content="y" Grid.Column="1" Height="25" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Content="angle" Grid.Column="2" Height="25" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" />
            <Label Content="speed" Grid.Column="3" Height="25" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding CurrentStrategyDefaultPosX}" Height="20" Margin="2,15,2,0" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Background="{x:Null}" />
            <TextBox Text="{Binding CurrentStrategyDefaultPosY}" Grid.Column="1" Height="20" Margin="2,15,2,0" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Background="{x:Null}" />
            <TextBox Text="{Binding CurrentStrategyDefaultPosA}" Grid.Column="2" Height="20" Margin="2,15,2,0" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Background="{x:Null}" />
            <TextBox Text="{Binding CurrentStrategyDefaultSpeed}" Grid.Column="3" Height="20" Margin="2,15,2,0" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Background="{x:Null}" AcceptsReturn="False" />
        </Grid>
    </Grid>
</UserControl>
