Info/StrategyGenerator/v2 - 2013/Codage/View/RobotActionView.xaml

<UserControl x:Class="StrategyGenerator2.View.RobotActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="600"
             xmlns:root="clr-namespace:StrategyGenerator2.ViewModel"
             xmlns:UC="clr-namespace:StrategyGenerator2.View"
             MinHeight="240" MinWidth="600" >
    <UserControl.DataContext>
        <root:SubStrategiesVM/>
    </UserControl.DataContext>
    <Grid x:Name="mainStrategyMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Robot 1 Pos" Height="28" Name="labelRobot1Pos" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Grid.Column="2" Content="Robot 2 Pos" Height="28" Name="labelRobot2Pos" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Label Content="Cmd : " Grid.Row="1" Height="25" Margin="0,0,0,0" Name="labelCmd" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,1,5,1" Name="comboBoxCmd" />

        <Label Content="CmdType : " Grid.Row="2" Height="25" Margin="0,0,0,0" Name="labelCmdType" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" Margin="5,1,5,1" Name="comboBoxCmdType" VerticalAlignment="Top">
            <ComboBoxItem Content="a" />            <ComboBoxItem Content="b" />            <ComboBoxItem Content="c" />            <ComboBoxItem Content="d" />
        </ComboBox>

        <Label Content="Param1 : " Grid.Row="3" Height="25" Margin="0,0,0,0" Name="labelParam1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="5,1,5,1" Name="textBoxParam1" VerticalAlignment="Top" Grid.RowSpan="2" />

        <Label Content="Param2 : " Grid.Row="4" Height="25" Margin="0,0,0,0" Name="labelParam2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="5,1,5,1" Name="textBoxParam2" VerticalAlignment="Top" Grid.RowSpan="2" />

        <Label Content="Param3 : " Grid.Row="5" Height="25" Margin="0,0,0,0" Name="labelParam3" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="5,1,5,1" Name="textBoxParam3" VerticalAlignment="Top" />

        <Label Content="Param4 : " Grid.Row="6" Height="25" Margin="0,0,0,0" Name="labelParam4" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="6" Height="23" Margin="5,1,5,1" Name="textBoxParam4" VerticalAlignment="Top" />
    </Grid>
</UserControl>
