trunk/Info/StrategyGenerator/Codage/MainWindow.xaml

<Window x:Class="StrategyGenerator.MainWindow"
        Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Activated="Window_Activated"
        SizeChanged="Window_SizeChanged"
        Height="600" Width="1024"
        Background="LightBlue"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Height="550" Width="1024" Name="MainGrid">
        <Grid Height="300" HorizontalAlignment="Left" Name="Map" VerticalAlignment="Top" Width="500" />
        <Grid Height="550" HorizontalAlignment="Left" Margin="733,0,0,0" Name="CmdListView" VerticalAlignment="Top" Width="291">
            <TreeView Height="408" HorizontalAlignment="Left" Margin="0,92,0,0" Name="CmdList" VerticalAlignment="Top" Width="120" />
            <Label Content="Stratégie : " HorizontalAlignment="Left" Name="lblCmdList" Height="28" Width="70" VerticalAlignment="Top" />
            <Label Content="STRATEGY__NOT__SET" HorizontalAlignment="Left" Name="lblStrategyName" Height="28" VerticalAlignment="Top" Margin="72,0,0,0" />
        </Grid>
        <Grid Height="244" HorizontalAlignment="Left" Margin="0,306,0,0" Name="CurrentCmdView" VerticalAlignment="Top" Width="727" Background="BlueViolet"/>
    </Grid>
</Window>
