Info/StrategyGenerator/v1 - 2012/Codage/GetSystemFlags.xaml

<Window x:Class="StrategyGenerator.GetSystemFlags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message" Height="362" Width="500" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/StrategyGenerator;component/Images/Logo_OufffTeam_Ptt.jpg">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox Height="201" HorizontalAlignment="Left" Margin="10,35,0,0" Name="listBox_Flags" VerticalAlignment="Top" Width="456" SelectionMode="Multiple" SelectionChanged="listBox_Flags_SelectionChanged" />
        <Label Content="Select the flags to check :" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="199,0,0,12" Name="Validate" VerticalAlignment="Bottom" Width="80" Click="Validate_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,242,0,0" Name="textBoxValue" VerticalAlignment="Top" Width="454" IsReadOnly="True" />
    </Grid>
</Window>
